{
  "name": "interactive-item-search-demo",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/infra",
    "packages/web"
  ],
  "scripts": {
    "dev": "npm run start -w packages/web",
    "build:web": "npm run build -w packages/web",
    "build:infra": "npm run cdk -w packages/infra -- synth",
    "deploy:server": "npm run cdk -w packages/infra -- deploy 'InteractiveItemSearchDemoEcrStack' 'InteractiveItemSearchDemoServerStack'",
    "deploy:server:hotswap": "npm run cdk -w packages/infra -- deploy 'InteractiveItemSearchDemoEcrStack' 'InteractiveItemSearchDemoServerStack' --hotswap",
    "deploy:web": "npm run cdk -w packages/infra -- deploy 'InteractiveItemSearchDemoWebStack'",
    "deploy:oidc": "npm run cdk -w packages/infra -- deploy 'InteractiveItemSearchDemoGHAOidcStack'",
    "spell-check": "cspell \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe-king-sh/interactive-item-search-demo.git"
  },
  "volta": {
    "node": "18.12.1"
  },
  "devDependencies": {
    "cspell": "6.31.1"
  },
  "dependencies": {
    "@aws-cdk/aws-apprunner-alpha": "2.79.1-alpha.0",
    "cdk-docker-image-deployment": "0.0.248"
  }
}
